DJANGO_DEBUG=True
SECRET_KEY=secretkeyfordjango
POSTGRES_NAME=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgreshost
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost
ADMIN_SITE=admin